html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
:root {
  --background-color: #ffffff;
  --primary-text-color: #757575;
  --hover-color: #2196f3;
  --title-color: #212121;
  --white-color-text: #ffffff;
  --text-black-color: #000000;
  --bg-color: #2f303a;
  --light-bg-color: #ececec;
  --buttos-hover-color: #188ce8;
  --active-color:#188ce8;
  --our-backgraund-color: #f5f4fa;
  --portfolio-background-color: #e5e5e5;
  --card-set-gap: 30px;
  --card-shadow-hover: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --card-shadow:
    0px 0px 0px 1px rgba(0, 0, 0, 0.12);
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    margin: 0px;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.container-header {
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px;
  width: 1200px;
  height: 80px;
}
header {
  border-bottom: 1px solid #ececec;
}

.logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--hover-color);
}
.logotip {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.logo:hover,
.logotip:hover {
    color: var(--hover-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.menu-nav .item + .item   {
  margin-left: 50px;
}
.menu-nav {
  display: flex;
  margin-left: 93px;
}
.headlink-studio-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    cursor: pointer;
    color: var(--title-color);
}
.headlink-studio-link:hover,
.headlink-studio-link:focus {
    color: var(--hover-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}
.contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contacts-link:hover {
  color: var(--hover-color);
}
.hero {
  align-items: center;
  text-align: center;
  background-color: var(--bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-style: normal;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-color-text);
}

.buttons {
  background: var(--hover-color);
  padding: 10px 32px 10px 32px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  }
.buttons:hover,
.buttons:focus {
    background: var(--buttons-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }

.buy-us-product {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    color: var(--white-color-text);
}
.buy-us-product:hover,
.buy-us-product:focus {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    color: var(--white-color-text);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-us {
  display: flex;
  justify-content: center;
  padding-left: 0px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.section-about-us-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.about-us .our-feature + .our-feature {
  margin-left: 30px;
}
.our-feature {
  height: 101px;
  width: 270px;
  align-items: center;
}

.what-we-can {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-bottom: 50px;
}
.what-we-can-block {
  display: flex;
  text-align: center;
  padding-left: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 94px;
}
.what-we-can-block .what-we-can-block-item + .what-we-can-block-item {
  padding-left: 30px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15pxpx;
  width: 1200px;
}
.section-our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 0px;
    padding-top: 94px;
    padding-bottom: 50px;
}
.our-team {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  padding-bottom: 94px;

}
.our-team .team + .team + .team {
  margin-left: 30px;
}

.teams {
  margin-left: 30px;
}

.team {
  background-color: var(--white-color-text);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.our-team-names {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-color);
}
footer {
  background-color: var(--bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-color-text);
}
.footer-logo-style {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-color-text);
  }
.footer-logo-color {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.footer-address:hover,
  .footer-logo:hover,
  .footer-logo-style:hover,
  .footer-mail:hover,
  .footer-telephone:hover {
    color: var(--hover-color);
}


.footer-address {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color-text);
 }
.footer-mail {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-telephone {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
  }
/* Portfolio  */
.header-portfolio {
  border-bottom: 1px solid var(--light-bg-color);
  }
.containers-portfolio {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.visually {
  display: none;
}

.container-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-left: 30px;
}

.container-main {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
}
    
.filter-button {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.62;
      text-align: center;
      background-color: var(--our-backgraund-color);
      border-radius: 4px;
      border: none;
      margin-right: 8px;
      min-width: 73px;
      padding: 6px 22px;
      cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
      background-color: var(--hover-color);
      color: var(--white-color-text);
}
.card-set {
      padding: 0;
      margin: 0;
      list-style: none;
    
      display: flex;
      flex-wrap: wrap;
      margin-left: calc(-1 * var(--card-set-gap));
      margin-top: calc(-1 * var(--card-set-gap));
}  
.card-set > .item {
      flex-basis: calc(100% / 3 - var(--card-set-gap));
      margin-left: var(--card-set-gap);
      margin-top: var(--card-set-gap);
}
.card {
      box-shadow: var(--card-shadow);
      border-radius: 4px;
      overflow: hidden;
}
.card:hover,
.card:focus{
      box-shadow: var(--card-shadow-hover);
}
.card-content {
      padding: 20px 24px ;
}
    
.card-text {
      margin-top: 4px;
      margin-bottom: 0px;
}
.card-main{
      margin: 0px;
}
.active-page {
  color: var(--active-color)
}